<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="work_center"/>
    <field name="work_center"/>
    <label name="init_employee"/>
    <field name="init_employee"/>
    <field name="dates" colspan="4"/>
</form>
